
<html>
<head>
  <title>Cadastre-se</title>
  <link rel="stylesheet" href="cadastre-se.css">

</head>
<body>
  <div>
    <h1>Cadastre-se</h1>
    <form action="submit.php" method="post">
        <label for="name">Nome:</label><br>
        <input type="text" id="name" name="name"><br>

        <label for="email">E-mail:</label><br>
        <input type="email" id="email" name="email"><br>

        <label for="phone">Telefone:</label><br>
        <input type="tel" id="phone" name="phone"><br>

        <label for="date">Data de Nascimento:</label><br>
        <input type="date" id="date" name="date"><br>

        <label for="password">Senha:</label><br>
        <input type="password" id="senha" name="senha"><br>
        
        <input type="submit" value="Enviar">
  </div>
  </form>
</body>
</html>
