body{
    color: black;
    background-image: linear-gradient(45deg, #e3c8b8, pink);
    font-family: Georgia, 'Times New Roman', Times, serif;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    padding: 16px;
}

a{
    color: black;
    text-decoration: none;
}

header img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border: 5px solid black;
}

.center{
    text-align: center;
}

h1{
    color: black;
}

footer img{
    width: 40px;
    height: 40px;
}

footer{
    display: flex;
    justify-content: center;
}

footer a{
    margin: 20px;
    text-align: center;
}

footer p{
    margin: 2px;
}

.container{
    padding: 0px 50px;
}

nav a:hover {
    color: white;
}

